DEBUG=True

SECRET_KEY=jm_k7#&jv!p7!mlpogj)nab&0mv(cyjn$h571a+6*+zmvlr%hd

DB_NAME=akai_manager
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=449789827359-scpla86ifb36rnch0enp3l9vvbue2qf9.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=4xJPfMB4tZFJLW5n7GJBhJ57
